<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PackTracker</RootNamespace>
    <AssemblyName>PackTracker</AssemblyName>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>true</EnableDefaultItems>
    <HDTPath>$(LOCALAPPDATA)\HearthstoneDeckTracker\app-1.53.8</HDTPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HearthDb">
      <HintPath>$(HDTPath)\HearthDb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>$(HDTPath)\HearthMirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HDTPath)\HearthstoneDeckTracker.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthWatcher">
      <HintPath>$(HDTPath)\HearthWatcher.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiveCharts">
      <HintPath>$(HDTPath)\LiveCharts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiveCharts.Wpf">
      <HintPath>$(HDTPath)\LiveCharts.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>$(HDTPath)\MahApps.Metro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XAMLMarkupExtensions">
      <HintPath>$(HDTPath)\XAMLMarkupExtensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
  </ItemGroup>
</Project>
