<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PackTracker</RootNamespace>
    <AssemblyName>PackTracker</AssemblyName>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>true</EnableDefaultItems>
    <!-- Resolve the HDT install to build against: explicit -p:HDTPath=... wins,
         otherwise the newest app-* folder of the local HDT installation is used. -->
    <HDTRoot>$(LOCALAPPDATA)\HearthstoneDeckTracker</HDTRoot>
    <_HDTDirs Condition="Exists('$(HDTRoot)')">$([System.String]::Join(';', $([System.IO.Directory]::GetDirectories('$(HDTRoot)', 'app-*'))))</_HDTDirs>
    <HDTPath Condition="'$(HDTPath)' == '' And '$(_HDTDirs)' != ''">$(_HDTDirs.Substring($([MSBuild]::Add($(_HDTDirs.LastIndexOf(';')), 1))))</HDTPath>
  </PropertyGroup>
  <Target Name="EnsureHDTPath" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(HDTPath)\HearthstoneDeckTracker.exe')" Text="Hearthstone Deck Tracker not found. Install HDT or pass -p:HDTPath=&lt;folder containing HearthstoneDeckTracker.exe&gt;." />
    <Message Importance="high" Text="Building against HDT at: $(HDTPath)" />
  </Target>
  <ItemGroup>
    <Reference Include="HearthDb">
      <HintPath>$(HDTPath)\HearthDb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>$(HDTPath)\HearthMirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HDTPath)\HearthstoneDeckTracker.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthWatcher">
      <HintPath>$(HDTPath)\HearthWatcher.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiveCharts">
      <HintPath>$(HDTPath)\LiveCharts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiveCharts.Wpf">
      <HintPath>$(HDTPath)\LiveCharts.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>$(HDTPath)\MahApps.Metro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XAMLMarkupExtensions">
      <HintPath>$(HDTPath)\XAMLMarkupExtensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
  </ItemGroup>
</Project>
